*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
}

body {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: grid;
    place-content: center;
    margin: auto;
}

.card {
    width: 100%;
    max-width: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.94rem;
}

.right {
    width: 100%;
    max-width: 305px;
    height: auto;
}

img, picture {
    display: block;
    max-width: 100%;
}

.left {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 100%;
    max-width: 305px;
    height: 100%;
    padding: 2.5rem;
}

.firstp {
    font-family: 'montserrat', sans-serif;
    font-size: 14px;
    letter-spacing: 0.31rem;
    color: hsl(158, 36%, 37%);
}

.txth1 {
    font-family: 'fraunces', sans-serif;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 5px;
}

.txtp {
    font-family: 'montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}

.txt-body {
    font-size: 14px;
    margin-bottom: 5px;
}

.price {
    display: flex;
    align-items: center;
    column-gap: 10%;
}

.price>p {
    font-family: 'fraunces', sans-serif;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}

strike {
    font-family: 'montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}

button {
    background-color: hsl(158, 36%, 37%);
    border: none;
    width: 100%;
    border-radius: 10px;
    padding: 15px 1.88rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    color: white;
    font-size: 14px;
    font-family: 'montserrat', sans-serif;
    font-weight: 500;
}

.cart-icon {
    width: 18px;
}

button:hover {
    background-color: hsl(158, 36%, 20%);
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .card {
        flex-wrap: wrap;
        width: 100%;
        max-width: 365px;
        height: auto;
        border-radius: 0.5rem;
    }

    .right {
        width: 100%;
        max-width: 365px;
    }

    .left {
        width: 100%;
        max-width: 365px;
        height: auto;
        padding: 26px;
        gap: 10px;
    }

    .txt-body {
        font-size: 15px;
    }

    .price {
        column-gap: 25px;
    }

    .price>p {
        font-size: 35px;
    }
}
